.header {
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project {
  padding: 1.6rem;
  width: 40rem;
  display: flex;
  gap: 3%;
  background-color: #101216;
  transition: 0.2s scale ease-in;

  img {
    scale: 0.9;
    border-radius: 2rem;
    filter: saturate(0.65);
    transition: 0.2s filter ease-in;
  }

  p {
    margin-left: 5px;
  }

  @media (min-width: 480px) {
    &:hover {
      scale: 1.01;

      h3 {
        text-decoration: underline;
      }

      img {
        filter: saturate(1);
      }
    }
  }
}

.text {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  h3 {
    font-size: 180%;
  }
}

.title {
  display: flex;
  align-items: flex-end;
  gap: 0.8rem;

  h4 {
    opacity: 0.75;
    position: relative;
    bottom: 4px;
    font-size: 85%;
  }
}

.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;

  h3 {
    margin: 0 2rem;
    font-size: 110%;
  }

  button {
    padding: 15px 45px;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .grid {
    gap: 1rem;
  }

  .project {
    width: 100%;
  }
}

@media (max-width: 480px) {
  $gap: 5rem;

  .grid {
    margin-top: 3.5rem;
    gap: $gap;
  }

  .project {
    padding-bottom: 1.8rem;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      position: relative;
      top: -5rem;
      filter: saturate(1);
    }
  }
  .text {
    margin-top: -$gap;

    .title {
      flex-direction: column;
      align-items: center;
    }
  }
}
