:root {
  color-scheme: dark only;
  --header-height: 4.6rem;
  --max-screen-width: 1440px;
}

:focus-visible {
  box-shadow: 0px 0px 18px 5px rgba(#ededed, 0.65);
}

::selection {
  color: #ededed;
  background: #4378bd;
}

::-webkit-scrollbar {
  width: 12px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 0.4rem;
  background-color: rgba(#030303, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: content-box;

  &:hover {
    background-color: #c5c5c5;
  }
}

html,
body {
  color: #ededed;
  background-color: #030303;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.white {
    color: #313131;
    background-color: #ffffff;
  }
}

b,
h1,
h2,
h3 {
  font-weight: bold;
}

u {
  text-decoration: underline;
}

a,
button {
  padding: 12px 26px;
  border-radius: 0.4rem;
  transition: 0.2s ease-out;
  cursor: pointer;
}

header,
footer {
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  section {
    max-width: var(--max-screen-width);
    flex-direction: row;
    justify-content: space-between;
  }
}

header {
  position: fixed;
  top: 0;

  a,
  button {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgba(#104790, 0.65);
      box-shadow: 0 3px 10px -2px rgba(#000000, 0.8);
      transform: translateY(-2px);
    }
  }
}

footer {
  padding: 1.5rem 3%;
  font-size: 90%;
  font-weight: lighter;

  span {
    position: relative;
    bottom: 1px;
  }

  a {
    padding: 0;
    border-radius: 0;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    padding: 1rem 1%;
    font-size: min(75%, 3.5vw);

    section {
      flex-direction: column;
      gap: 5px;
    }
  }
}

main {
  width: 100%;
  min-height: calc(100svh);
  display: flex;
  flex-direction: column;
  align-items: center;

  :first-child .content {
    padding-top: var(--header-height);
  }

  section {
    padding: 0 5%;

    .background {
      position: absolute;
      display: flex;
      align-items: center;
      overflow: hidden;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      &.blur {
        filter: blur(3px);
      }

      &,
      div {
        width: 100%;
        height: 100%;
        user-select: none;
      }
    }

    .content {
      z-index: 1;
      width: 100%;
      max-width: var(--max-screen-width);
      display: flex;
      flex-direction: column;
    }
  }
}
