// global styles
:root {
  color-scheme: dark;

  --white: #ededed;
  --header-height: 4.5rem;
}

// tab focus border
:focus-visible {
  box-shadow: 0 0 1px 2px var(--white);
}

// text selection behavior
::selection {
  color: var(--white);
  background: #4378bd;
}

// custom scrollbar
::-webkit-scrollbar {
  width: 12px;
  height: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 0.4rem;
  background-color: rgba(#030303, 0.3);
}
::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: content-box;

  &:hover {
    background-color: #c5c5c5;
  }
}

// default reset
html,
body {
  color: var(--white);
  background-color: #030303;
  -webkit-tap-highlight-color: transparent;
}

b,
h1,
h2,
h3 {
  font-weight: bold;
}

u {
  text-decoration: underline;
}

a,
button {
  padding: 12px 26px;
  border-radius: 0.4rem;
  transition: 0.2s ease-out;
  cursor: pointer;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

main {
  margin-top: var(--header-height);
  width: 100%;
  min-height: calc(100svh - var(--header-height));
  display: flex;
  flex-direction: column;
  align-items: center;

  .section {
    padding: 0 5%;
    width: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &.white {
      color: #313131;
      background-color: #ffffff;
    }

    .background {
      position: absolute;
      display: flex;
      align-items: center;
      overflow: hidden;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      &.blur {
        filter: blur(3px);
      }

      &,
      div {
        width: 100%;
        height: 100%;
        user-select: none;
      }
    }

    .content {
      z-index: 1;
      width: 100%;
      max-width: 1440px;
      display: flex;
      flex-direction: column;
    }
  }
}

header,
footer {
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  section {
    max-width: 1440px;
    flex-direction: row;
    justify-content: space-between;
  }
}

header {
  position: fixed;
  top: 0;

  a,
  button {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgba(#104790, 0.65);
      box-shadow: 0 3px 10px -2px rgba(#000000, 0.8);
      transform: translateY(-2px);
    }
  }
}

footer {
  padding: 1.5rem 3%;
  font-size: 90%;
  font-weight: lighter;

  span {
    position: relative;
    bottom: 1px;
  }

  a {
    padding: 0;
    border-radius: 0;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    padding: 1rem 1%;
    font-size: min(75%, 3.5vw);

    section {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
  }
}

// components
.wavesHandler {
  $wave-height: 3rem;

  margin: calc(-2 * $wave-height) 0 $wave-height;
  position: relative;
  width: 100%;
  height: $wave-height;

  .waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    div:last-child {
      opacity: 80%;
      margin-left: -100%;
      position: relative;
      bottom: 1rem;
    }
  }
}
