.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
  }

  .icons a {
    aspect-ratio: 1/1;

    img {
      filter: invert(1);
      user-select: none;
    }
  }

  @media (max-width: 1024px) {
    .text {
      display: none;
    }

    .icons {
      flex-direction: row-reverse;
    }
  }

  @media (max-width: 425px) {
    .icons {
      display: none;
    }
  }
}

.navigation {
  z-index: 1;
  padding: 0 3%;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;

  border: 1px solid rgba(#030303, 0.25);
  box-shadow: 0 4px 30px rgba(#000000, 0.5);
  background: rgba(#030303, 0.65);
  backdrop-filter: blur(10px);

  a,
  button {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d2d2d2;

    &:hover {
      background-color: #0b111f;
      box-shadow: 0 3px 10px -2px rgba(#000000, 0.8);
      transform: translateY(-1px);
      filter: brightness(2);
    }
  }

  .title {
    padding: 0 1rem;
    font-size: 150%;
    color: #ffffff;
    cursor: pointer;

    &:hover {
      background-color: transparent;
      user-select: none;
      box-shadow: none;
    }
  }

  .buttons {
    .text a {
      padding: 5px 20px;
    }
  }
}

.hamburger {
  aspect-ratio: 1/1;

  @media (min-width: 1025px) {
    display: none !important;
  }

  @media (max-width: 768px) {
    &:hover {
      background-color: transparent !important;
      transform: none !important;
      user-select: none;
      box-shadow: none;
    }
  }

  div {
    $height: 3px;
    $width: 1.5rem;
    $background-color: #ffffff;
    $transition: 0.2s ease-out;

    height: $height;
    width: $width;
    background-color: $background-color;
    transition: $transition;

    &::before,
    &::after {
      content: "";
      position: absolute;

      height: $height;
      width: $width;
      background-color: $background-color;
      transition: $transition;
    }

    $distance: 0.6rem;
    &::before {
      transform: translateY(-$distance);
    }
    &::after {
      transform: translateY($distance);
    }

    &.active {
      background: transparent;

      $rotate: 45deg;
      &::before {
        transform: rotate($rotate);
      }
      &::after {
        transform: rotate(-$rotate);
      }
    }
  }
}

.mobile {
  visibility: hidden;
  opacity: 0;
  backdrop-filter: none;

  position: fixed;
  top: 0;
  width: 100%;
  height: 200%;

  display: flex;
  justify-content: flex-end;
  transition: 0.2s ease-out;

  @media (max-width: 1024px) {
    &.active {
      visibility: visible;
      opacity: 1;
      backdrop-filter: blur(6px);

      .menu {
        visibility: visible;
        opacity: 1;
        right: 0;
      }
    }
  }
}

.menu {
  visibility: hidden;
  opacity: 0;
  position: relative;
  right: -100vw;

  padding: calc(var(--header-height) + 1rem) 1rem 1rem 2rem;
  height: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  transition: 0.2s ease-out;
  overflow-y: auto;

  $background: rgba(#000000, 0.75);
  background-color: $background;
  box-shadow: 15px 0 30px 50px $background;

  @media (max-width: 425px) {
    width: 100%;
    background-color: #000000;
  }

  .buttons {
    opacity: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    @media (max-width: 425px) {
      padding: 0 6%;
      gap: 3.2vw;
    }

    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      a {
        padding: min(4vw, 0.8rem) 0;
        min-width: 16rem;
        font-size: min(5vw, 100%);
      }

      @media (max-width: 425px) {
        gap: 3.2vw;

        a {
          min-width: unset;
          width: 100%;
          font-size: 130%;
        }
      }
    }

    .icons {
      display: none;
    }
  }
}
