.welcomeHandler {
  margin-top: calc(var(--header-height) * -1);
  width: 100%;
  height: min(70rem, 110svh);
  min-height: 40rem;

  position: relative;
  display: flex;
  justify-content: center;
  background-color: #000000;
}

.welcome {
  z-index: 1;
  padding: min(20rem, 30vh) 3%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-shadow: 1px 1px 18px #000000, 0 0 12px #000000, 0 0 6px #000000;

  @media (max-width: 1024px) {
    font-size: min(2vw, 85%);
  }

  p {
    font-size: 250%;
  }

  h1 {
    margin-bottom: 1rem;
    font-size: 600%;
  }

  .typeWriter {
    font-size: 150%;
    color: #c3e9ff;
    user-select: none;
  }

  button {
    opacity: 65%;
    position: absolute;
    bottom: 6rem;
    text-align: center;

    &:hover {
      opacity: 95%;
      transform: translateY(-2px);
    }
  }

  @media (max-width: 425px) {
    gap: 2.5vw;

    p {
      font-size: 275%;
    }

    h1 {
      font-size: 900%;
      line-height: 1.2em;
    }

    .typeWriter {
      font-size: 4vw;
    }

    button {
      font-size: 3vw;
      bottom: 12vh;
    }
  }
}

.particlesBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  div {
    position: absolute;
    top: -5%;
    left: -5%;
    bottom: -5%;
    right: -5%;
  }
}

.infoHandler {
  padding: min(5rem, 5%) 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--primary);
  background-color: var(--secondary);
}

.info {
  width: var(--global-width);
  display: flex;
  flex-direction: column;
  gap: min(12vw, 3rem);

  @media (max-width: 768px) {
    padding: 5vw 0;
    gap: 10vw;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(3vw, 3rem);

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      gap: 1rem;

      &.reverse {
        flex-direction: column;
      }
    }
  }

  .text {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    h2 {
      font-size: min(4vw, 350%);
      line-height: 1.2em;
    }

    .programs {
      justify-content: flex-start;
      gap: min(1.25vw, 1rem);
      user-select: none;

      img {
        position: relative;
        top: 0;
        width: auto;
        height: min(3vw, 40px);
        transition: 0.2s top ease-out;

        &:hover {
          top: -2px;
          scale: 1.02;
        }
      }
    }

    p {
      font-size: min(1.65vw, 125%);
      line-height: 1.65;
    }

    @media (max-width: 1024px) {
      align-items: center;
      gap: min(2vw, 1.5rem);

      h2 {
        font-size: min(4.5vw, 265%);
      }

      .programs {
        flex-direction: row;
        gap: 1.5vw;

        img {
          height: min(3.5vw, 40px);
        }
      }

      p {
        font-size: min(2.5vw, 100%);
        text-align: center;
      }
    }

    @media (max-width: 768px) {
      gap: 3.5vw;

      h2 {
        font-size: 8vw;
      }

      .programs {
        gap: 2vw;

        img {
          height: 6vw;
        }
      }

      p {
        font-size: 4vw;
      }
    }
  }

  .image {
    margin: 0 min(3vw, 3rem);
    width: 28%;
    height: auto;
    filter: drop-shadow(2px 5px 10px #97b1e5);
    user-select: none;

    @media (max-width: 1024px) {
      margin-bottom: min(1.5vw, 1rem);
      width: auto;
      height: 25vw;
    }

    @media (max-width: 768px) {
      margin-top: 5vw;
      height: 38vw;
    }
  }

  .more {
    padding: 1.25rem 5.5rem;
    color: var(--secondary);
    background-color: #0b111f;
    font-size: min(2vw, 125%);
    filter: brightness(2);

    &:hover {
      transform: translateY(-2px);
      filter: brightness(2.5);
    }

    @media (max-width: 768px) {
      padding: min(4.5vw, 1.5rem) min(16vw, 6rem);
      font-size: min(3.5vw, 150%);
    }
  }
}

.mottoHandler {
  position: relative;
  padding: min(5.5rem, 5.5%) 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.motto {
  z-index: 1;
  color: #ffffff;
  text-align: center;
  font-style: italic;
  text-shadow: 1px 1px 18px #000000, 0 0 12px #000000, 0 0 6px #000000;

  @media (max-width: 1024px) {
    font-size: 1.4vw;
  }

  @media (max-width: 768px) {
    padding: 8vw 5%;
    font-size: 2.5vw;
  }

  h2 {
    font-size: 235%;
  }

  p {
    margin-top: min(1vw, 1rem);
    position: relative;
    left: 16rem;
    font-size: 165%;

    @media (max-width: 1024px) {
      left: 22%;
    }

    @media (max-width: 425px) {
      position: unset;
    }
  }
}

.parallaxBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;
  filter: blur(3px);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects {
  padding: min(4rem, 4%) 0 6rem;
  text-align: center;
  gap: 3rem;

  h2 {
    font-size: 225%;
  }

  @media (max-width: 1024px) {
    gap: 2rem;
  }

  @media (max-width: 768px) {
    padding: 6% 0 6rem;

    h2 {
      font-size: min(6vw, 200%);
    }
  }

  @media (max-width: 425px) {
    padding: 8vw 0 30vw;
    gap: 6vw;

    h2 {
      font-size: 6vw;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 425px) {
      margin-top: min(15vw, 4rem);
      gap: min(20vw, 5rem);
    }

    a {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 3.5%;
      background-color: #0b111f;
      transition: 1s scale ease-in-out;
      font-size: min(100%, 1.2vw);

      &:hover {
        scale: 1.02;

        h3 {
          text-decoration: underline;
        }
      }

      @media (max-width: 1024px) {
        font-size: min(2.5vw, 110%);
      }

      @media (max-width: 425px) {
        position: relative;
        flex-direction: column;
        text-align: center;
        font-size: 3.2vw;
      }
    }

    img {
      border-radius: 0.6rem;

      @media (max-width: 768px) {
        height: auto;
        width: min(16vw, 7.5rem);
        aspect-ratio: 1/1;
      }

      @media (max-width: 425px) {
        height: min(30vw, 8rem);
        width: auto;
        position: absolute;
        top: max(-15vw, -4rem);
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 0.5rem;

      @media (max-width: 425px) {
        padding-top: min(12vw, 3.5rem);
        text-align: center;
      }

      .title {
        display: flex;
        align-items: flex-end;
        gap: min(3.5vw, 0.65rem);

        @media (max-width: 425px) {
          flex-direction: column;
          align-items: center;
          font-size: 110%;
        }

        h3 {
          font-size: 200%;
        }

        h4 {
          opacity: 75%;
          position: relative;
          bottom: 0.65rem;
        }
      }

      p {
        margin-left: 6px;
        font-size: 110%;
      }
    }
  }

  .more {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h3 {
      font-size: min(3.2vw, 135%);
    }

    a {
      padding: 1.1rem 4.2rem;
      background-color: #0b111f;
      font-size: min(3vw, 110%);
      filter: brightness(1.5);

      &:hover {
        filter: brightness(2);
        transform: translateY(-2px);
      }
    }

    @media (max-width: 425px) {
      h3 {
        margin: 0 2vw;
        font-size: 4.2vw;
      }

      a {
        padding: 4.5vw 15vw;
        font-size: 3.5vw;
      }
    }
  }
}

.contact {
  padding: 2rem 0 min(5%, 5rem);

  background-image: url("/home/contact.svg");
  background-repeat: no-repeat;
  background-position: right;

  h2 {
    font-size: 225%;
  }

  @media (max-width: 1024px) {
    padding: 2rem 0 4.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: unset;
  }

  @media (max-width: 768px) {
    padding: 2rem 5% 5rem;
    align-items: flex-start;
  }

  @media (max-width: 425px) {
    padding: 5vw 5vw 14vw;
    align-items: center;

    h2 {
      text-align: center;
      font-size: 6.6vw;
    }
  }

  $same-gap: 0.65rem;

  .columns {
    margin-top: 1.5rem;
    display: flex;
    gap: 3%;

    div {
      display: flex;
      flex-direction: column;
      gap: $same-gap;
    }

    @media (max-width: 1024px) {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: $same-gap;
    }

    @media (max-width: 425px) {
      margin: 8vw 0 0 2.5vw;
      gap: 0;

      div {
        gap: 0;
      }
    }
  }

  .element {
    padding: 0 1rem;
    min-width: 20rem;
    display: flex;
    align-items: center;
    gap: $same-gap;
    border-radius: 0.4rem;

    &:hover .image {
      background-color: #042c4f;
      filter: drop-shadow(2px 5px 10px #97b1e5);
    }

    .image {
      padding: 0.8rem;
      background-color: #c8c8c8;
      border-radius: 0.6rem;
      transition: 0.2s ease-in-out;
      aspect-ratio: 1/1;

      img {
        filter: invert(1);
        user-select: none;
      }
    }

    .text {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 115%;
      overflow: hidden;

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    @media (max-width: 1024px) {
      width: auto;

      .image {
        width: 4.2rem;
      }
    }

    @media (max-width: 425px) {
      padding: 0;
      min-width: unset;
      width: 100%;

      .image {
        width: 13vw;
        padding: 2.5vw;
      }

      .text {
        font-size: 4vw;
        padding: 3vw;
      }
    }
  }
}
