.more {
  width: 100%;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem !important;

  h3 {
    font-size: 120%;

    @media (max-width: 375px) {
      font-size: 5.5vw;
    }
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: max(40rem, min(75rem, 100vh));

  .background div {
    width: 100%;
    height: 100%;
  }

  .content {
    width: 100%;
  }

  section {
    padding: min(16vh, 22rem) 0 0 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 900px) {
      padding: 10% 2rem 0 12%;
      font-size: max(1.8vw, 85%);
    }

    @media (max-width: 480px) {
      padding: 6% 8vw 0 13.5%;
      font-size: 3.2vw;
      gap: min(5vw, 1rem);
    }

    .title {
      font-size: 200%;
    }

    .name {
      position: relative;
      right: 15px;

      @media (max-width: 480px) {
        right: 3vw;
      }
    }

    h2 {
      font-size: 160%;
      font-weight: normal;
      color: #c3e9ff;

      @media (max-width: 480px) {
        position: relative;
        top: 6vw;
        right: 5vw;
      }
    }
  }
}

.info {
  padding: 2rem 3rem 3rem;
  color: #313131;
  background-color: #ffffff;

  @media (max-width: 900px) {
    padding: 1vw 5vw 10vw;
  }

  .snipped {
    opacity: 0.8;
    padding: 1rem;
    height: 0;
    position: relative;
    bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 90%;
    cursor: pointer;
    user-select: none;
    transition: 0.2s opacity ease-in-out;

    @media (min-width: 480px) {
      &:hover {
        opacity: 1;
      }
    }

    @media (max-width: 900px) {
      bottom: 4.5rem;
    }

    @media (max-width: 375px) {
      font-size: 4vw;
    }
  }

  section {
    gap: 4rem;
    align-items: center;

    div {
      display: flex;
      gap: 2rem;

      &.reverse .text {
        margin: 0 0 0 1rem;
      }

      .text {
        margin: 0 1rem 0 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        width: 65%;

        h2 {
          font-size: 225%;
        }

        .programs {
          margin: 0.5rem 1.25rem 0;
          width: auto;
          height: 2.5rem;
        }

        p {
          line-height: 1.8;
          margin-left: 0.6rem;
          text-align: justify;
          font-size: 115%;
        }
      }

      .image {
        width: 35%;
        height: auto;
        max-height: 20rem;
        position: relative;
        top: 0.5rem;
        display: flex;
        justify-content: center;
        filter: drop-shadow(2px 5px 10px #97b1e5);
        scale: 0.9;
      }
    }

    @media (max-width: 900px) {
      font-size: 0.9rem;

      div {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;

        &.reverse {
          flex-direction: column;

          .text {
            margin: 0;
          }
        }

        .text {
          margin: 0;
          width: 100%;
          align-items: center;

          h2 {
            width: 80%;
            font-size: max(4.5vw, 200%);
          }

          .programs {
            margin: 0 1.25rem;
            max-height: 2.5rem;
            height: max(8vw, 1.5rem);
            width: auto;
          }

          p {
            margin: 0;
            text-align: center;
          }
        }

        .image {
          margin-bottom: 1rem;
          height: max(30vw, 10rem);
          width: auto;
        }
      }
    }

    @media (max-width: 375px) {
      margin-top: -1rem;
      gap: 15vw;

      div {
        .text {
          font-size: 4vw;

          h2 {
            font-size: 215%;
          }

          .programs {
            margin: 0 5%;
            width: 100%;
            height: auto;
          }
        }

        .image {
          padding: 0 5vw;
          height: 45vw;
          width: auto;
        }
      }
    }
  }
}

.motto {
  height: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .background {
    filter: blur(2px);
  }

  .holder {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f6f6ff;
    font-family: "Gentium Plus";
    font-style: italic;
    gap: 5px;
    text-shadow: 1px 1px 18px #000000, 0 0 12px #000000, 0 0 6px #000000;

    h2 {
      font-size: 245%;
      font-weight: bold;
    }

    p {
      font-size: 150%;
      position: relative;
      left: 16rem;
    }

    @media (max-width: 1200px) {
      font-size: 1.35vw;

      p {
        left: 22%;
      }
    }

    @media (max-width: 768px) {
      padding: 1rem 2rem;
      font-size: max(1.7vw, 60%);
    }

    @media (max-width: 375px) {
      padding: 1rem 5vw;
      gap: 1rem;
      font-size: 2.5vw;

      p {
        position: unset;
      }
    }
  }

  @media (max-width: 320px) {
    height: 75vw;
  }
}

.projects {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  h2 {
    margin-top: 2rem;
    text-align: center;
  }

  @media (max-width: 768px) {
    padding: 1rem 0;
  }

  @media (max-width: 480px) {
    padding: 3rem 0 0.5rem;

    h2 {
      margin: 0 1rem;
    }
  }

  @media (max-width: 320px) {
    padding: 15vw 0 10vw;
    gap: 18vw;

    h2 {
      font-size: 10vw;
    }
  }

  .grid {
    margin: 0 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;

    @media (max-width: 1800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 768px) {
      margin: 0;
    }

    @media (max-width: 480px) {
      margin-top: 3.5rem;
      gap: 5rem;
    }

    a {
      padding: 1.6rem;
      display: flex;
      align-items: center;
      gap: 3.5%;
      background-color: #101216;

      img {
        height: 8.5rem;
        width: auto;
        border-radius: 20%;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
          display: flex;
          align-items: flex-end;
          gap: 0.8rem;

          h3 {
            font-size: 180%;
          }

          h4 {
            opacity: 0.75;
            position: relative;
            bottom: 4px;
            font-size: 85%;
          }
        }

        p {
          margin-left: 5px;
        }
      }

      @media (min-width: 480px) {
        &:hover {
          transition: 0.2s ease-in !important;
          scale: 1.015;

          h3 {
            text-decoration: underline;
          }
        }
      }

      @media (max-width: 768px) {
        img {
          height: max(18vw, 7rem);
        }
      }

      $img-height: 9.2rem;

      @media (max-width: 480px) {
        padding-bottom: 1.8rem;
        flex-direction: column;
        text-align: center;

        $mobile-gap: 5rem;

        img {
          height: 9.2rem;
          position: relative;
          bottom: 5rem;
        }

        .text {
          margin-top: -4rem;

          .title {
            flex-direction: column;
            align-items: center;
          }

          p {
            margin: 0;
          }
        }
      }

      @media (max-width: 320px) {
        img {
          height: min(55vw, $img-height);
        }

        .text {
          font-size: 5vw;
        }
      }
    }
  }

  .more h3 {
    margin: 0 8%;
  }
}

.waves {
  margin-bottom: -5px;
  width: 100%;
  display: flex;

  div {
    width: 100%;
  }

  .wave2 {
    opacity: 0.8;
    margin-left: -100%;
    position: relative;
    bottom: 5px;
  }
}

.contact {
  z-index: 1;
  padding: 0 0 6rem 4.5rem;
  width: 100%;
  color: #313131;
  background: url("/images/contact.svg") no-repeat;
  background-position: right;

  $same-gap: 0.8rem;

  .columns {
    margin-top: 2rem;
    display: flex;
    gap: 3%;

    div {
      display: flex;
      flex-direction: column;
      gap: $same-gap;
    }
  }

  @media (max-width: 1200px) {
    background-image: unset;
  }

  @media (max-width: 900px) {
    padding: 0 0 4.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .columns {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    margin-top: -1rem;
    padding: 0 5% 5rem;
    align-items: flex-start;

    .columns {
      flex-direction: column;
      gap: $same-gap;
    }
  }

  @media (max-width: 480px) {
    margin-top: -5vw;
    padding: 0 5vw 14vw;

    h2 {
      text-align: center;
      font-size: 6.6vw;
    }

    .columns {
      margin: 8vw 0 0 2.5vw;
      gap: 0;

      div {
        gap: 0;
      }
    }
  }

  .element {
    padding: 0 1rem;
    min-width: 20rem;
    display: flex;
    align-items: center;
    gap: $same-gap;
    border-radius: 0.4rem;

    @media (min-width: 480px) {
      &:hover .image {
        background-color: #042c4f;
        filter: drop-shadow(2px 5px 10px #97b1e5);
      }
    }

    .image {
      padding: 0.8rem;
      width: 4.5rem;
      aspect-ratio: 1/1;
      background-color: #dbdbdb;
      border-radius: 0.4rem;
      transition: 0.2s ease-out;

      img {
        filter: invert(1);
        user-select: none;
      }
    }

    .text {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 115%;
      overflow: hidden;

      p {
        margin-left: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    @media (max-width: 900px) {
      width: auto;

      .image {
        width: 4.2rem;
      }
    }

    @media (max-width: 480px) {
      padding: 0;

      .image {
        width: 13vw;
        padding: 2vw;
      }

      .text {
        font-size: 4vw;
        padding: 3vw;
      }
    }
  }
}
