$gap: 4rem;

.about {
  display: flex;
  flex-direction: column;
  gap: $gap;

  div {
    display: flex;
    gap: 1rem;

    h2 {
      font-size: 245%;
    }

    p {
      line-height: 1.8;
      margin-left: 0.6rem;
      text-align: justify;
      font-size: 115%;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.text {
  display: flex;
  flex-direction: column;
  width: 65%;

  h2 {
    font-size: 225%;
  }

  .icons {
    margin-left: 0.2rem;
    gap: 0;

    img {
      padding: 0.75rem;
      transition: 0.2s ease-in-out;

      &:hover {
        scale: 1.2;
      }
    }
  }
}

.image {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    position: relative;
    top: 10px;
  }
}

@media (max-width: 768px) {
  .about {
    font-size: 0.9rem;

    div {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      p {
        text-align: center;
      }
    }
  }

  .apps {
    flex-direction: column-reverse !important;
  }

  .text {
    width: 100%;

    div {
      flex-direction: row;
      scale: 0.75;
      margin: -1rem 0 -0.5rem;
    }
  }

  .image {
    width: unset;
  }
}

@media (max-width: 480px) {
  .icons {
    height: 15vw;
  }
}
